{
  "folders": [
    {
      "name": "@optiml/backend-mock",
      "path": "apps/backend-mock",
    },
    {
      "name": "@optiml/web-antd",
      "path": "apps/web-antd",
    },
    {
      "name": "@optiml/web-ele",
      "path": "apps/web-ele",
    },
    {
      "name": "@optiml/web-naive",
      "path": "apps/web-naive",
    },
    {
      "name": "@optiml/docs",
      "path": "docs",
    },
    {
      "name": "@optiml/commitlint-config",
      "path": "internal/lint-configs/commitlint-config",
    },
    {
      "name": "@optiml/eslint-config",
      "path": "internal/lint-configs/eslint-config",
    },
    {
      "name": "@optiml/prettier-config",
      "path": "internal/lint-configs/prettier-config",
    },
    {
      "name": "@optiml/stylelint-config",
      "path": "internal/lint-configs/stylelint-config",
    },
    {
      "name": "@optiml/node-utils",
      "path": "internal/node-utils",
    },
    {
      "name": "@optiml/tailwind-config",
      "path": "internal/tailwind-config",
    },
    {
      "name": "@optiml/tsconfig",
      "path": "internal/tsconfig",
    },
    {
      "name": "@optiml/vite-config",
      "path": "internal/vite-config",
    },
    {
      "name": "@optiml-core/design",
      "path": "packages/@core/base/design",
    },
    {
      "name": "@optiml-core/icons",
      "path": "packages/@core/base/icons",
    },
    {
      "name": "@optiml-core/shared",
      "path": "packages/@core/base/shared",
    },
    {
      "name": "@optiml-core/typings",
      "path": "packages/@core/base/typings",
    },
    {
      "name": "@optiml-core/composables",
      "path": "packages/@core/composables",
    },
    {
      "name": "@optiml-core/preferences",
      "path": "packages/@core/preferences",
    },
    {
      "name": "@optiml-core/form-ui",
      "path": "packages/@core/ui-kit/form-ui",
    },
    {
      "name": "@optiml-core/layout-ui",
      "path": "packages/@core/ui-kit/layout-ui",
    },
    {
      "name": "@optiml-core/menu-ui",
      "path": "packages/@core/ui-kit/menu-ui",
    },
    {
      "name": "@optiml-core/popup-ui",
      "path": "packages/@core/ui-kit/popup-ui",
    },
    {
      "name": "@optiml-core/shadcn-ui",
      "path": "packages/@core/ui-kit/shadcn-ui",
    },
    {
      "name": "@optiml-core/tabs-ui",
      "path": "packages/@core/ui-kit/tabs-ui",
    },
    {
      "name": "@optiml/constants",
      "path": "packages/constants",
    },
    {
      "name": "@optiml/access",
      "path": "packages/effects/access",
    },
    {
      "name": "@optiml/common-ui",
      "path": "packages/effects/common-ui",
    },
    {
      "name": "@optiml/hooks",
      "path": "packages/effects/hooks",
    },
    {
      "name": "@optiml/layouts",
      "path": "packages/effects/layouts",
    },
    {
      "name": "@optiml/plugins",
      "path": "packages/effects/plugins",
    },
    {
      "name": "@optiml/request",
      "path": "packages/effects/request",
    },
    {
      "name": "@optiml/icons",
      "path": "packages/icons",
    },
    {
      "name": "@optiml/locales",
      "path": "packages/locales",
    },
    {
      "name": "@optiml/preferences",
      "path": "packages/preferences",
    },
    {
      "name": "@optiml/stores",
      "path": "packages/stores",
    },
    {
      "name": "@optiml/styles",
      "path": "packages/styles",
    },
    {
      "name": "@optiml/types",
      "path": "packages/types",
    },
    {
      "name": "@optiml/utils",
      "path": "packages/utils",
    },
    {
      "name": "@optiml/playground",
      "path": "playground",
    },
    {
      "name": "@optiml/turbo-run",
      "path": "scripts/turbo-run",
    },
    {
      "name": "@optiml/vsh",
      "path": "scripts/vsh",
    },
  ],
}
